# mylunchPals

./: README.md
lunchPals/app/: build.gradle  google-services.json  proguard-rules.pro
lunchPals/app/src/androidTest/java/com/lunchpals/app/: ExampleInstrumentedTest.java
lunchPals/app/src/main/: AndroidManifest.xml
lunchPals/app/src/main/java/com/lunchpals/app/activities/login/: LoginActivity.java
lunchPals/app/src/main/java/com/lunchpals/app/activities/main/: MainActivity.java  MainFragment.java
lunchPals/app/src/main/java/com/lunchpals/app/activities/main/chat/: ChatMessage.java  MessengerFragment.java
lunchPals/app/src/main/java/com/lunchpals/app/activities/main/filter/: FilterEntry.java  FilterFragment.java  FilterListAdapter.java
lunchPals/app/src/main/java/com/lunchpals/app/activities/main/location/: LocationMap.java  MapActivity.java
lunchPals/app/src/main/java/com/lunchpals/app/activities/main/matching/: FindMatch.java  MatchedUsersListAdapter.java  MatchingDatabase.java  SearchingMatch.java  ShowMatch.java  YelpApi.java  YelpApiSetupThread.java
lunchPals/app/src/main/java/com/lunchpals/app/activities/main/profile/: ProfileFragment.java  UpdateFragment.java
lunchPals/app/src/main/java/com/lunchpals/app/activities/settings/: SettingsActivity.java
lunchPals/app/src/main/java/com/lunchpals/app/cache/: FilterCache.java  FragmentCache.java
lunchPals/app/src/main/java/com/lunchpals/app/requests/: RestaurantSearchRequest.java
lunchPals/app/src/main/java/com/lunchpals/app/user/: User.java  UserInformation.java
lunchPals/app/src/main/java/com/lunchpals/app/utils/: DownloadImageTask.java  ImageUpload.java  IndexedHashMap.java
lunchPals/app/src/main/res/drawable/: login_button.xml
lunchPals/app/src/main/res/drawable-xhdpi/: loginwithfacebook_button.xml
lunchPals/app/src/main/res/layout/: activity_listofusers.xml  activity_map.xml  activity_profile_update.xml  base_activity.xml  filter_categories.xml  filter_entry.xml  filter_fragment.xml  filter_price.xml  filter_radius.xml  login_activity.xml  main_fragment.xml  match_fragment.xml  matched_user_list_item.xml  message.xml  messenger_fragment.xml  profile_fragment.xml  searching_for_match_fragment.xml  settings_activity.xml  toolbar.xml
lunchPals/app/src/main/res/menu/: menu_action.xml  menu_main.xml
lunchPals/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lunchPals/app/src/test/java/com/lunchpals/app/: ExampleUnitTest.java
lunchPals/app/src/test/java/com/lunchpals/app/activities/main/chat/: ChatMessageTest.java
lunchPals/app/src/test/java/com/lunchpals/app/cache/: FilterCacheTest.java  FragmentCacheTest.java
lunchPals/app/src/test/java/com/lunchpals/app/requests/: RestaurantSearchRequestTest.java
lunchPals/app/src/test/java/com/lunchpals/app/utils/: ImageUploadTest.java  IndexedHashMapTest.java
(+15 files in other folders)
