<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10sp"
    android:paddingTop="10sp">

    <ImageView
        android:id="@+id/matched_user_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:contentDescription="@string/user_profile_picture"/>
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/matched_user_name"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/matched_user_checked_progress_bar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <ImageView
        android:id="@+id/matched_user_checked"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_action_checked"
        android:contentDescription="@string/user_checked"/>

</LinearLayout>